<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Inspirado no CEEP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>CEEP - Sua plataforma de Aprendizado</h1>
        <nav>
            <ul>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#artigos">Artigos</a></li>
                <li><a href="#contato">Contato</a></li>
                <ul>
        </nav>
    </header>
    <main>
        <section; id="cursos">
            <h2>Cursos em Destaque</h2>
            <div class="card"></div>
            <h3>Curso de Sistemas</h3>
            <p>Aprenda a criar sites incríveis com HTML, CSS e JavaScript.</p>
            <div>
                <div class="card"></div>
                <h3>Curso de Vestuário</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi officia cupiditate quidem ea
                    veritatis, earum cumque quia expedita
                    sint nulla quisquam quod beatae alias aliquam vero asperiores molestias.
                    Vero, deserunt!</p>
                <div>
                    <div class="card"></div>
                    <h3>Curso de Química </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas architecto, cupiditate aut
                        tenetur placeat quod molestias sequi eos corrupti tempore, rem quaerat.
                        Voluptatem aut atque tempora asperiores. Aspernatur, nisi reprehenderit.</p>
                    <div>
                        <div class="card"></div>
                        <h3>Curso de Farmacia </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae asperiores dolor corporis
                            quisquam dignissimos id corrupti maiores nobis,
                            expedita nesciunt consequuntur ipsa repellendus ducimus earum officia!
                            Necessitatibus accusantium voluptatem sequi!</p>
                        <div>
                            <div class="card"></div>
                            <h3>Curso de Agroeconomia</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam quam dignissimos
                                et magnam porro incidunt sint optio,
                                voluptate consequuntur, nisi obcaecati!Totam veniam labore, impedit laboriosam
                                voluptatibus quod ab?</p>
                            <div>
                                </section>
    </main>
    <footer>
        <p>&COPY; 2025 - CEEP - Todos os direitos reservados.</p>
</footer>
<script>
        document.getElementById('contactFrom').addEventListener ('submit', function(event)){
        event.preventDefault();alert('mensagem enviada com sucesso')');this.reset();
    });
    </script>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

</body>
<html>
